
apiVersion: v1
kind: Secret
metadata:
  name: cafe-secrets
  namespace: cafe-management
type: Opaque
data:
  DB_USERNAME: dGVzdHVzZXI=     # testuser
  DB_PASSWORD: dGVzdHVzZXJAMTIz # testuser@123
  MYSQL_ROOT_PASSWORD: cm9vdA==  # root