apiVersion: v1
kind: Secret
metadata:
  name: cafe-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DB_USERNAME: {{ .Values.mysql.credentials.user | b64enc }}
  DB_PASSWORD: {{ .Values.mysql.credentials.password | b64enc }}
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.credentials.rootPassword | b64enc }}
